<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>LED PROJECT - about page</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/tooplate-little-fashion.css" rel="stylesheet">
        
<!--

Tooplate 2127 led project

https://www.tooplate.com/view/2127-led-project

-->
    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
    
        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <strong><span>LED</span>PROJECT</strong>
                    </a>

                    <div class="d-lg-none">
                        <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                        <a href="product-detail.html" class="bi-bag custom-icon"></a>
                    </div>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="about.html">About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="products.html">Products</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">FAQs</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>

                        <div class="d-none d-lg-block">
                            <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                            <a href="product-detail.html" class="bi-bag custom-icon"></a>
                        </div>
                    </div>
                </div>
            </nav>

            <header class="site-header section-padding-img site-header-image">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12 header-info">
                            <h1>
                                <span class="d-block text-primary">Sejarah</span>
                                <span class="d-block text-dark">Perusahaan</span>
                            </h1>
                        </div>
                    </div>
                </div>

                <img src="images/header/logoled.png" class="header-image img-fluid" alt="">
            </header>

            <section class="team section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h2 class="mb-5">Tim <span>Pertama</span></h2>
                        </div>

                        <div class="col-lg-4 mb-4 col-12">
                            <div class="team-thumb d-flex align-items-center">
                                <img src="images/people/fot1.png" class="img-fluid custom-circle-image team-image me-4" alt="">

                                <div class="team-info">
                                    <h5 class="mb-0">Nur Faizal</h5>
                                    <strong class="text-muted">Pemilik saham</strong>

                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn custom-modal-btn" data-bs-toggle="modal" data-bs-target="#don">
                                      <i class="bi-plus-circle-fill"></i>
                                    </button>

                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 mb-4 col-12">
                            <div class="team-thumb d-flex align-items-center">
                                <img src="images/people/portrait-british-woman.jpeg" class="img-fluid custom-circle-image team-image me-4" alt="">

                                <div class="team-info">
                                    <h5 class="mb-0">Anggit</h5>
                                    <strong class="text-muted">Produk</strong>

                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn custom-modal-btn" data-bs-toggle="modal" data-bs-target="#kelly">
                                      <i class="bi-plus-circle-fill"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 mb-lg-0 mb-4 col-12">
                            <div class="team-thumb d-flex align-items-center">
                                <img src="images/people/beautiful-woman-face-portrait-brown-background.jpeg" class="img-fluid custom-circle-image team-image me-4" alt="">

                                <div class="team-info">
                                    <h5 class="mb-0">Ungguh mukti</h5>
                                    <strong class="text-muted">investor</strong>

                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn custom-modal-btn" data-bs-toggle="modal" data-bs-target="#marie">
                                      <i class="bi-plus-circle-fill"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="testimonial section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-9 mx-auto col-11">
                            <h2 class="text-center"> <br> <span>LED</span> PROJECT</h2>

                            <div class="slick-testimonial">
                                <div class="slick-testimonial-caption">
                                    <p class="lead">Awal Berdiri (2022)
                                    Perusahaan LED Project bermula dari sebuah bengkel kecil , seorang pecinta otomotif asal Purbalingga yang hobi memodifikasi lampu kendaraan. Pada tahun 2022, ia menyadari bahwa banyak pengendara merasa tidak puas dengan kualitas penerangan lampu standar mobil mereka, terutama saat berkendara malam hari di jalanan yang gelap. Saat itu, tren lampu BiLED(teknologi lampu LED dengan proyektor) mulai dikenal, namun pemasangan dan kalibrasinya belum banyak dikuasai oleh bengkel lokal.
                                    Melihat peluang ini, Beliau memutuskan untuk mempelajari teknologi BiLED secara otodidak melalui Rekan dekat nya yang sudah membuka usaha terlebih dahulu, Dengan modal awal lima juta rupiah, ia membeli beberapa unit lampu BiLED dari AES dan mulai menawarkan jasa pemasangan untuk teman-teman komunitas di kota Purbalingga.
                                    </p>

                                    <div class="slick-testimonial-client d-flex align-items-center mt-4">
                                        <img src="images/people/fot1.png" class="img-fluid custom-circle-image me-3" alt="">

                                        <span>Nur Faizal, <strong class="text-muted">Owner LED PROJECT</strong></span>
                                    </div>
                                </div>

                                <div class="slick-testimonial-caption">
                                    <p class="lead">Dengan kombinasi peran sebagai investor, saya tidak hanya mengarahkan pengembangan produk, tetapi juga memastikan strategi finansial dan pasar yang matang guna mencapai imbal hasil yang optimal dari tren pencahayaan Bi‑LED global.</p>

                                    <div class="slick-testimonial-client d-flex align-items-center mt-4">
                                        <img src="images/people/beautiful-woman-face-portrait-brown-background.jpeg" class="img-fluid custom-circle-image me-3" alt="">

                                        <span>Ungguh Mukti, <strong class="text-muted">Investor</strong></span>
                                    </div>
                                </div>

                                <div class="slick-testimonial-caption">
                                    <p class="lead">Dengan pengalaman saya mengembangkan solusi pencahayaan inovatif ini, saya berharap dapat terus menghadirkan produk-produk yang aman, efisien, dan estetis bagi pengguna otomotif.salah satunya adalah Desain kompak & mudah retrofit
Proyek lensa tunggal bisa menggantikan seluruh modul, membuat bodi lampu lebih ramping dan instalasi pun gampang.</p>

                                    <div class="slick-testimonial-client d-flex align-items-center mt-4">
                                        <img src="images/people/portrait-british-woman.jpeg" class="img-fluid custom-circle-image me-3" alt="">

                                        <span>Anggit, <strong class="text-muted"> Produk</strong></span>
                                    </div>
                                </div>

                                <div class="slick-testimonial-caption">
                                    <p class="lead">Nur Faizal – Pemilik saham
“Memimpin visi produk dan strategi finansial, saya memastikan setiap inovasi Bi‑LED didukung oleh penelitian yang tepat dan memiliki potensi pasar yang jelas.”

Anggit – Produk
“Sebagai otak di balik riset teknis, saya mendesain sistem lensa bergerak, optimasi suhu, dan pengujian ketahanan—menjamin performa terbaik dalam setiap kondisi jalan.”

Ungguh Mukti – Investor
“Memperkuat visi teknis menjadi produk nyata, saya memastikan proses manufaktur tepat, efisien, dan ramping—mempermudah retrofitting dan menjaga kualitas di tiap unit.”

</p>

    
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <h4 class="text-white mb-3"><a href="index.html">LED</a> PROJECT</h4>
                        <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2022 <strong>LED PROJECT</strong></p>
                        <br>
                        <p class="copyright-text">Designed by <a href="https://www.instagram.com/faizal.my_" target="_blank">Faizal</a></p>
                    </div>

                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">Peta Situs</h5>

                        <ul class="footer-menu d-flex flex-wrap">
                            <li class="footer-menu-item"><a href="about.html" class="footer-menu-link">About</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Products</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Privacy policy</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">FAQs</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-4">
                        <h5 class="text-white mb-3">Sosial Media</h5>

                        <ul class="social-icon">

                            <li><a href="#" class="social-icon-link bi-youtube"></a></li>

                            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                            <li><a href="#" class="social-icon-link bi-skype"></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>

        <!-- TEAM MEMBER MODAL -->
        <div class="modal fade" id="don" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content border-0">
                    <div class="modal-header flex-column">
                        <h3 class="modal-title" id="exampleModalLabel">Nur Faizal</h3>

                        <h6 class="text-muted">Pemilik saham</h6>

                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <h5 class="mb-4">Mengawasi inovasi produk lampu Bi‑LED dari sisi pengembangan sampai investasi</h5>

                        <div class="row mb-4">
                            <div class="col-lg-6 col-12">
                                <p>Sebagai pemilik saham dan pemimpin produk, saya memiliki peran ganda dalam memastikan teknologi lampu Bi‑LED tidak hanya difokuskan pada kualitas dan performa, tetapi juga memberikan nilai bisnis dan pertumbuhan berkelanjutan.</p>
                            </div>

                            <div class="col-lg-6 col-12">
                                <p>Visi Produk & Strategi
Menentukan roadmap produk untuk teknologi Bi‑LED, memastikan inovasi terus berjalan dan sesuai dengan kebutuhan pasar otomotif global.</p>
                            </div>
                        </div>

                        <ul class="social-icon">
                            <li class="me-3"><strong>selengkapnya?</strong></li>

                            <li><a href="#" class="social-icon-link bi-youtube"></a></li>

                            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <!-- TEAM MEMBER MODAL -->
        <div class="modal fade" id="kelly" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content border-0">
                    <div class="modal-header flex-column">
                        <h3 class="modal-title" id="exampleModalLabel">Anggit</h3>

                        <h6 class="text-muted">Produk</h6>

                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <h5 class="mb-4">Meningkatkan pengalaman berkendara malam dengan teknologi lampu Bi‑LED</h5>

                        <div class="row mb-4">
                            <div class="col-lg-6 col-12">
                                <p>Dalam beberapa tahun terakhir, saya berkesempatan bekerja pada berbagai proyek teknologi otomotif – salah satu yang paling seru adalah pengembangan lampu Bi‑LED. Teknologi ini menggabungkan fungsi lampu tinggi (high beam) dan lampu rendah (low beam) dalam satu unit LED menggunakan lensa dan shutter yang dapat bergerak. Hasilnya? Pencahayaan jalan lebih tajam, fokus, dan hemat energi dibanding lampu halogen atau LED biasa .</p>
                            </div>

                            <div class="col-lg-6 col-12">
                                <p>Pola cahaya presisi dan minim silau
Lensa projector menciptakan garis cutoff bersih yang menghindari menyilaukan pengendara lain, sekaligus memastikan area jalan terang optimal .</p>
                            </div>
                        </div>

                        <ul class="social-icon">
                            <li class="me-3"><strong>Selengkapnya?</strong></li>

                            <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <!-- TEAM MEMBER MODAL -->
        <div class="modal fade" id="marie" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content border-0">
                    <div class="modal-header flex-column">
                        <h3 class="modal-title" id="exampleModalLabel">Ungguh Mukti</h3>

                        <h6 class="text-muted">Investor</h6>

                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <h5 class="mb-4">Menanamkan modal pada teknologi lampu Bi‑LED untuk memanfaatkan momen pertumbuhan pasar otomotif</h5>

                        <div class="row mb-4">
                            <div class="col-lg-6 col-12">
                                <p>Sebagai investor aktif sekaligus pemimpin produk, saya fokus pada peluang jangka panjang di segmen pencahayaan otomotif dengan teknologi Bi‑LED, yang diperkirakan memberikan ROI menarik berkat efisiensi, keselamatan, dan tren regulasi global.</p>
                            </div>

                            <div class="col-lg-6 col-12">
                                <p>Efisiensi Energi & Keberlanjutan
Lampu Bi‑LED mengonsumsi energi lebih rendah dan menghasilkan lebih sedikit emisi dibanding halogen/HID, sejalan dengan regulasi lingkungan global </p>
                            </div>
                        </div>

                        <ul class="social-icon">
                            <li class="me-3"><strong>Selengkapnya?</strong></li>

                            <li><a href="#" class="social-icon-link bi-twitter"></a></li>

                            <li><a href="#" class="social-icon-link bi-linkedin"></a></li>

                            <li><a href="#" class="social-icon-link bi-envelope"></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
